x PRAEFATno,

latronum, 308 Aa smum, 310 uallibus, 313 uolat, 316
Quem, 529 Venerem, 340 obruit, ahhaeitfl) 350 uulnere,
355 &Hisque relicti-3, 357 nequicquam, 360 procerum,
363 thoro, 377 chlqvea, 386 Praebuerit, 399 tumidum,
407 infausto, 414 din's, 416 Ano-iraniqg, 422 Amasim
iynoto, 430 defensa, 458 carmine, 483 Bupturasqg, 487
Infensos, 496 condidit, 507 hoc, 508 hoc, 513 proturbet,

- ⁶ 526 cessisse, 628 neo flammea aunum, non lumine suem,

531 ac uouit, 543 frabrisqg, 566 uertere, 558 dumosque
sodalae,584 loyes, 566 squalleant, 581 Proditzbqg, 582
suheyit, 584 maa Fescennina Ι 38 inderet,- 11 17
Quirine, 29 flaminem rvss iam pamm, 22 assidue, 24
Altemm, 25 nareae, 37 dtocit. Epithalamium Honorii
pnef. 7 misceret, 9 yrem'lem, 14 poterat,- Episshnl. 7
uultus quos finxit, uubnus quod fixit, 18 idem, 19 pollice,
56 fundit, 60 prata, 70 wmmpil, 76 habitu, 83 permis,
96 rim, 103 Multifidum‚ 122 remouit, 143 detrectat,
146 tendebat, 153 uoluoer, 157 Alternis, 161 Tartesia,
163 caeruleae . , ,. leaenae, 171 nudae cateruae, 198
terribiles, 243 run-a, 244 ceu, 264 proprior, 267 «ainata,
iusto, 281 dumhere, 286 sacram, 293 mensis, 303 pen-
sat, 314 desidet, dissidet, 335 tibi iam. Panegyricus
MnnL Theodori praef. 10 ah; panegyr. 2 Fortunae,
24 iura, 57 Ocea-su, 63 sbudiiqg, 80 Immensum, 82 Hi,
95 prqn'us, 109 creentur, 110 flama, 112 cometen, 121
uolat, 125 plantis, 129 causi-vg, 167 obtundat, 196
ρῦιιαιῑίε, 237 minentur, 246 putat, 247 remoto, 272 Con<
cimai! felix, 279 Et fasces subiisse hbet, 293 oolla, 296
deserat, 316 auenae, 322 own-ibus, marthus, 325 spar-
gentes ardua, 331 inuersa. De consulatu Stilieonis
I 4 Sopierat . . . triumphos, 50 reddidit, 55 Persarum,
64 sociis, 71 nataqg, 90 censet, 123 Aedonas, 148 Na
im, 157 Saces, 161 Quot, 184 flammis, 188 rapidis, 190
nos, 200 Flumineam, 254 Iuba, 258 Poenis, 263 Splen-

 

1) Ubi ιίοιξὲιιε iuxta adfero lectiones, tlh-mque Isengn'nii
ympnus: ene eu.

