336 INDEX nonnum( ΕΤ RERUM.

unaue-2⁸] vm στι

Nilus 1⁸8,10⁹;111185;V244;
x 52, ιιι, 1⁵⁸. 455, 475,
xvm u, am XIX ειη x ⁵1.
m *21322022131137‘51 2222
xX11ne;'xxv·m mlxxvi
⁵⁷³ ο. ιι 1⁹, a; ῃ, 63, 25.
τε, mmmmm π inam, ⁷,
πε, 2⁹. δι, η, ⁸1, ιος
xxxtv n⁴

Niobe xx 105,

mgmx· 'W'nffiawnw‘vn

Noricu- -s mn XXVI aas.

Notus] zm v 2443 xv cu,
⁴⁶⁹2 vuum VIII xm XXI
1¹1⁹;xxvr11 1⁷⁶;xxw ποι»,
{⁴ ”xg'ffiflass ⁸⁴2¹& {gg
ςὶες xxxw ἐπι, ’

Nox] mam xxxvsun.
{ww

18·st XXVI 101.

Numida] ndi. XXI ΞΜ, ιιιῖκΰΔ
xv 9⁸, ⁴0⁹: XXIV ³⁵.

ΝιῆίέυιμΜΡΖιιιωιίιΧΧΧῙΠ

N„ Rafissffissssgsxffifi
ιῡες mn. 3531, 130, ⁷8.1⁷⁶;
ω. 120. 121; XXXIV ος
xxxv επ, τε, 2042 xxxv!
ι, 1⁷2, 2⁸⁰: app. V ²⁰: cr.
Nn nens.

Nyuf vm oon app, xm 4.

Nysaeus] XX 1⁷1.

Ity-iun] mm VI 2

occident XII 37.

omanus -in pl ‘a XVI 14.

Oce-uun] 1 216: ιη, um
V 114; XV 4⁵⁶5 XVIII 192:
XX πε 2ης XII εις X 1⁶1,
ἵεις vlu Πᾶς vm ῃ, ⁴²:

xvss 1⁰& XXI ιοο, 21⁶3
XXII m, nm xxm Β,
XX1v usu xxvm 4⁹⁹:
XXV120⁸,‹³4⁰; am. κ, ⁹1:
2⁷, ι, ³0. ιι, τι, ⁵³, ιι,
xxxm 2¹1⁰- xxxvnw. m.
nauffinna] vim m, σω.

Odryuim] aaa: m ιη, 1v ιε,
vu 1⁴⁷³ e. m. ω, ⁷³: nubat.
v ⁴²⁵: XXVI ιίῑς4

nemun] 1 2⁶⁰.

omnim] xvn 1⁵⁸.

Oedipo-{0- m u; xvm τεο,

Oenomaus n. m, ³0. 1⁶5⁴

0⁶20th 112‹³s÷;XXV1u‹³⁴

omne-riu- -ι tonus XXVI 81⁰.

om] vx ιω xxv¹ mm c.
m ω, ω

Oet-eun v 131;1X5;xxn ες).

olbia] v ⁶19.

Olybnua] I ima, 30, με, c⁴
m. ω man, ιτ.

Olympus] m ⁵⁰: v mm xv
ιε, ¹4⁸: xvm um 1x ει,
x ⁸⁰0: VII 53, vm nm
XVII 7⁹, 53⁰& XXIV 1³⁶;
xxvn π, xxvm m, ιω,
⁸⁵1³ xxw 18⁰, τηις a. m.
³1. ιι, xxxv 183, ²⁵⁷:
xxxVI ιε, 55⁹.

Ophion μόρα. III us.

⁰⁹2⁵ss ympno xxrv πα, 2⁷⁷,

otende- vm ³2.

urm] 11 ΞΜ.

cmm] ΓΠ ιοτς xxvm nm
a. m. η, 14⁴

Oresmeun c. m. 40, 18.

otim] θος xvm ιτ, ³1³⁶.»
xx ιω, ωε, ΧΗ ω, vm
-ιο- xx1 s, πη xxxv sn
xxvm οτι,

urion] eim, 1 ης xv ιω
vn ιη, xxz πως xxvm
¹⁷⁷: xxxv 1⁹1.

omnm] v ως xvrn 4843 xx

