320

ιω, mn xxxv S; xxxvx
18⁶, ιω, ³⁹⁹, ωε.

Aetnam xvu ἠς xxxm
1602 ΠΙ m.

Aser] xv διο,

Atrion] 1 ως v ιη, mus. 207.
ηε, nu, επ, ιαμ vul ²⁶·-
xx1 ιθ, zm xm1257,³n;
xxxv 1⁰⁵: xxvm ⁸⁶¹1.

Agamemnoniunlnmffixv 434,

AguippeJXV1 ειυς 0. m. ω,

ἓμιῖίρνθω] e. ‘m' uoixs‘m
Affifffl'm '
Alam-nm] vm um xxl εκ
Alam-mi] xxrv 17v
Annua] ‹ui-2 xxvl πῃ uum.
111 am v nn vm ⁴⁸7:
xx! 1m;xxv]112n;xxw
Alaricus xxm1106,1⁶4,1uo,
za& w4s1.4⁹2‚us.02³.
Διιιωι· ew xxxm m<
Albin] 2⁷8: vm ιως xm
Alciden] xv u& vm om
xvn ²³83 mn. π, 1⁶³ ω,
1⁷4;xmv⁹;app‚u10,m.
Alcinous e, m⁴ κο, m.
Almam vm anm app, 11

fflcffipeun] W XAXXV1185*
Λιὲηᾚέιοὶυη ²³]in κὴ

cf. a. υ. Pe uz η Porus.
Alenuder Severus npp, XII 8.
mg} ²3:350· ¹

Αιιῑι] xv ιη

Annon „um xv ιιυ,

Aloeus qi aa xxw ee.

miano] xv¹ τι.

“fffffffla‘ffflfflssfflssffi
ς ι ;

lNDEx Romnum ΕΤ ΙΠᾺΜΞΠΜΔ

Δ] '[u⁹n]1v³-1¹5⁶;Vffi;xv 2⁹&
xvu'mfss'xx ιιῗῗθὶῑῗιῗῗ
ἓὲιέχὲἕξῧῆἢῗωῧ ”· “’“

Alpia'] ἔοι σε pk 1 τι, ιοῡς v
ι, ιη, ωας xv sa, πο, ³⁷⁶³
XVI-[I 4³3: XX Μῦς X 1863
vu ως vm σε, ³⁵⁷, ⁸⁹0,
4ης xxn ως xx1v πε,
aso-15 xxvm m, um xxvz
1⁹1, ινα, 2⁶1, ssu, 4⁷1, fin,
⁶4⁷, αις ωτι. ηυτς ⁶⁰. εΔ

Auum xvm πως n δὴ

Αυὲοἶῖίνυξξνωωμχηῃ

Ambitio] xx'n ιιι.

Ambim] vu m.

Annium] 1 ⁹.

&3³⁸1 am xxxv πω xxxw

Amor] ¹91- ιι pl. xm εις X 7,
4-1, u. 8⁷. uo, ¹⁵⁸³ xxn
ξίῡέὶῶ ιξᾶ Β, ¹5 55, ao, 11⁰:

Amphinomus] a⁴ m, 17, 41.

Amphion] xxn 1⁷0.

Amphiomm] vm 51³2.

Amphitrite] x 1⁷⁵„ xxm ³3⁷
(μυ πως). xxxm 1⁰4.

Auamma kxxv ⁸50⁴

mmm ΠΙ mn xxxm
Αέξξῑὲ] 0. ,Χ ῗῗῗιιΔ

Aac... umine] xv ιο»,
Auem] xx 98.

noym-12] xx με,

Augus-1 „aa xxu ωε,
ἣέζέ.]”ῥ“ἕ3ἔ.“πῗξὲεὲἑὲχιν

meme-22] -a urbs Padum
Affssssi‘ffiim zm xx mm

