INDEX NOMINUM ΕΤ Μὶὶῖλᾟιί4

XX! 8, 2⁷0, ws- xxn 2⁹2,
2321: xm 32 ἔξχᾝῖἷῗς
c ιιι
2 w QQQQ ,A
Ephyre] 11⁷2: vfi Corinthum
Bpg'ffffl] aedn'puelhaxxvx
Ep ιιιιι] xxvm un
Ειῗρὲλειιινιιζθ urim] hon οι κ,
mmm X 1⁷1.
Epimethea-1 ΧΧ ιιι-1
Epirus] XX 21⁶, ΙΧΧῚΤΙ 1³⁶⁴
ssfflfflffiffssffizfffflffi
1⁸4? xm ⁸2 ἳΒῙς XXXV
Ειζῖζὶιιῗιζ Χνιιι m.
Eruimus] ue eta flumineo ee
dnm· 1 2⁶⁹3 Vll 12³: vm 1¹1·
xxnssu· XXVIII 148. 176ς
xxvl 196; οι m. 25, 10⁸.
ςῑ. Ριιιιιι,
Eri„ μ]ΧΧν-ιι7ιι, ΧΧΧιιιιιιιΔ
ιιιηωιιιιιιειιιῃιιιιοε ΧΧΧιι7

Emi-mehu- xxv1 m
Erythraeus ιιι σοι, xxvm
mffiisssv nsulssrufluvffffff} ιιι.
ΕἝΨ ffim1¹³i³⁶2¹³3431³1vh¹ss3
ΧΧΰιιι ιιι, 'xxm 1⁵04-
xxxwus »pp ,Χιιιιι
{xxxx-³3. Μψὴᾮέὧὲιχ
{555277130223511111³2Q‘3⁶⁸³
ffi‘fflass] ΧΧ ἓξνῖἔὶιν
afflat]-
ΧΧι ⁶4: xxvm ιιι,
numm] 111 οι,
nump- ν εις xv ις m εε;
ΧΧ 2815 xxvm ιοι

vu ¹1⁰: vul usa.

327

Eumtu]12³⁷,wnm.xn
ΧιιΙιῗιῖ] ιιοο Χνιι] (ποῖ7ι vm

ει, 5⁸3132⁷A⁶Qz ¹⁵⁸
Ειιὲχιιιιιιιιι] ''xiw m- apg..

Ειιιι opem] xvm ιι ω, w
οε, ιιι m, m, ηιξ ⁸⁶⁰,
³7³, ιιι, uo, us, 4⁶2, ιιι;
ΧΧ ιι, ιτε, aaa, m, εει»,
³⁸⁶, ιει,

nnuma] vino mmanu- Χ 80⁴

Fabius Humanior] XV8⁹ xvm
ιοτὴνιιηξῐ 4⁰⁷ XXI ⁸81·
πιξέιιιιιι] 111 ssoh XV ²⁷2.
xvuJ 1⁵& vnl'414; xvfi
¹⁶⁶³ xxn 33ος xxxv εις
XXVI 1³1,
Fama] aea xvu νος xxn
Χιέιιιίαῗέἕνηιηῐ 2⁴26„ Eram ιιι
Fum'm Ἑιὲιᾞιξέ renpit A...
xxvm ⁶⁰0.
Fanum] lx 1³: xxvm ,ους
o. ιιι. ιιι, 2⁰³ xxxv] 1¹1,ae1.
ruvonia-1 1 ιη
mmmmm« xvm.
Fide· aaa m Μὴ xvn 271;
ΕιξιιιιιιῘ] ffim audemia xvaa,

Flweilln Theodoti( Mnffm'
«naor ης ο. ιιι. 31), 8⁹,137A
Flamini* via] xxllwn ο. ιιι,
mon] »1²1²va ιριιι)
morem 21:111 11.
Florentmun] pXXXIV 60.
monnau-J] ng? v ε,
namq-1193.
Fluviuu dus l flu· c m. ⁵0,
171, xxw 6, 14.

