PRAEFATIQ lx

mes, 377 Alienus, 379 contra ⁶1:238& Auferet 382 de-
cernet„ 387 factu, 402 Hinc, 408 lachrymisqg, 410 Nunc
quemnam 411 Nunc 413ύνεννιὶεοαε 418Heradwm (81ῗί
428 aye, 428 Romae 430 moes, 437 hosius, 442 ιι
461 nora, 488 iam uellite, 492 capua, 496 ωηαιεεα, 513'
Fluctibus, 518 sulcos. In Eutropium I 16 ruptone,
17 Rursum, 22 omnam, 29 alium, 41 tymari, 42 locis,
44 Saepe coepit acmen, 45 Debita, 48 mollire, 49 inyuen, ’ ·
51 officium pem-is, 57 grandior, 63 Aremtha, 74 nitiw,
77 auitum, 87 mandasse, 91 Ε, 96 semel, 112 findunw,
114 desecta, 129 inuita, 146 irrepere, 155 primumque⁴ .
produxit, 172 sacis, 184 faya, 188 ηαιίειιε, 193 maris„
194me 195 mic uel mem, 196 Peooet, 201 pa-
tenti, 212 tenea, 223 Suooedunt, 226 spolii-s, 227 uryet,
233 Sic adas, 235 ignominia, 237 quemc, 238 Aversa,
250 Assyrias feruet, 253 superare, 265 ῄιηίωε, 272 me—
diis . . . praelia (et in mg, Quidam saevi w'pi loyaut),
291 Theba-5, 296 Hanc, 297 quodcunqg, 301 ornare,
332 Indum, 330 ffl, 337 urbes, 340 ne, 353671921, 373
amabimur, 881 reyes, 886 defensante (et in ηις-ε Θαί-
* dam defensata layum), 393 pisso, 401 weda, 405 suo-
cessit affixus, 420 tubum, 430 mamma, 434 formare,
447 tranauit, 462 mancias, 474 Μ’, 475 Nem· 478
miqui, 479 aequalis, 486 auerte, 498 geramusy 495
latura seya, 502 maie, 504 Aa aiz· agnoscit In Eutro-
pium 11 praef. 8 ille, 14 aula, 27 prostratus (et in
mg. subsistit), 48 Cuius tot, 52 Quid sibi sub, 65 sudu
lib, ΙΙ Β omina uestri, 12 arm, 18 runcantur (sic), 37
Οῑιεὺίὲὶἑ, 38 toto, 46 fatidici, 43 qui, 50 quam, 61 coena,
85 plamiwm, 109 Quassauit, 126 a Tybri& 129 defor-
mata-mg, 164 eveum, 170 aruis, 183 induta„. reducta-3,
192 quem Roma, 205 eonaessaqg. 207 perant& 216
umidus, amicos, 231 infernis, 239 Bithyno, 240 laeua,
250 Graio iam 255 cocinit, 263 Sangarius 268 Molli-
tur 272 pacorum 273 cadit cui, 274 Gethiqumlmnbm,
275 Prmnisere, 276 1rrupit,279 ruphus, 280 Cybele
285 imo, 286 tacitas, 293 implorat 299 mm istis, 307

