3⁸8

Pmr] Iuppiter 1 2⁰⁷3 xxxm
Patiencin] pamm xxu 1⁰⁶.
hunus] vade Aemilium
nulus] apostolus e< m, ⁶⁰. ι.
Puer] pemmo III ως xxn
Pn1nu1mcnmffidexvnu1.
ἷὲἕὲξῗῗνῗῇᾞέ ‘²' ¹¹²· ‘⁶' ⁴'
Fufi-m] 1 εοιη v 4⁴³ Ix 1³
vu nm vm mm xXI 122
XXVI Ν.

rem] xvn τε,

Pell-eus] nam. a« Almanam
Vlss ³⁷1»⁴ odi. XV 2895 XVIII
a& xxxv ως e, ιιι. 22, ιο.

Pelopea] xvm Μ,

Pelopeius v 1⁸⁸.

Pelops] πω α m so. 1⁰⁷.

Pelorum promus-mim
{gn} xssgz‘xxxxxxyff 2⁵²? ³

Pelorus] Μαι α ιιι, ⁶³. ⁷8.

Pelusium] -ιι paludes ο. m.

mim] ι. v. penam.

Penelopa c. m so, ετ), ³1.

{2:53310. ’ἑέιῗιχῖωῗω

Pantho-n] ιιι

Pssgmnj aas, XX ⁶2³, XXII

Petason] ο. m. ε sm. cf,
Polym-te<

Perflffl] parma xvn ιω.

Pergam-UH! ³88,

gam... ffiffffvk-

Pmurmm -ι luent m ooni-
tm Vm X 8⁸.

Peme-uiua fons c. m. ³0, Β,

Pmephonp XXXVI zm mae
Promrpma.

Penes rex XXI ³⁷2,

Fene· Peren XX 4⁸²5 VIII

m'DEX NOMINUM ET RERUM.

14⁶ ς XXIV 1⁵4, 15⁶5 XXVIII
⁷o; am. Αἰ. 1s; ar. Parthum
“amm {32:- sm„
Patr-22] statu e. m. ω, 1;
ψῃ. x ιε.

Peuce VIII ὃδὴ XXVIII 10⁶.

mm ou v ’ως vm mn
xx m,1s⁷;xxxvxma‚

Phaethumem] Ι ²⁶83 vu ηις
XXVII 10⁵1.

Pham-11] 111 2⁶⁸: xv ιω.

Pharao ο, m. ⁶⁰, υ,

Pharius malm. de Hadriano
e. m. ⁴21, ἢ, 1; aas: XV επ
xvm 4ης x ⁵⁰: vm ⁵⁷⁶³
xxvm u; ιιΔ m. 2⁷, ⁷³2
πε, 1; su, 6⁰.

Pharos XVIII 218312. m* ηις-1.

mma im] xxvm ωο.

Phae-nlius X 221⁴

nun] II sm XVIII μὴ
XX ὅπη VII ⁵12.

ἝΨ Im? ἐξὲξ
thppm moiun XXI 3⁷2;
XXVI uss, ωιῑΔ

magonam] m ως v 4⁶⁷3
c. m. w, νὴ xxxm m
XXXV Μῦς xxxv] επ

mmmmm] xxxm ss.

Phlegra ε, m. ει, 4: xxxv
πῆ VI ἣοι.

Phlegraeus] xxvn ⁹⁰÷ a. m.
ει, 9η XXXVI ειη

Phoebe mm xvmaw x1⁶;
XVI 1³05 XXIV 2⁹⁵3 XXVI
ἵης xxxv am xxxVI mm
cf. niam a Luna.

Phoeben· Π ι,

Phoebus} 51³, ηε, 2632 nn:
m 12ae V 101: XVII] ³2⁷,
5⁹⁷: XX ως xn ως lx
172 VII ⁹, ιθες vm 1⁷⁶,
πῆς XXII θοῇ, 44⁰: XXXV

