330

nemu-1 1 ως m nm xvm
xm xx 1⁷2;xnvn⁸‚2³x;

Ηῖξχεξιῖ] ⁶1⁸1⁸s2 v ις xv ⁸²0³
x asu xxvm οι, ⁸41³
xxv] ⁸1⁷.

ιιι. um] vm us,- xxx ὀὴ

11³ {xxxx}

uggvrssffivffxffllffxffxss

ιιιιιοιέι] Χιιιως ω». aas&
ffissrelmflfssfssua} nivem<
unbem· flamxw2xv11 εει
Hiberus aas, 1 4⁸³ xv111 40⁷;
vm mum-13 xxn πω xx1v
nom η. m. no, 11⁴3 4⁷. m
xxxv1 ⁸1⁹: mm ιιι ¹9&
xu αις vm ⁸⁹³3 xx1 1⁶⁶³
xxxv 1⁴⁷3 οΔ m. no, εις ιγ’,
mapa-auu.
ffippomnma] app. 11 ε,
ιιι lyce] Amanum„ masna
111 ως x1 ⁸⁵3 xxxv u.
Hippomenen] Schoeneida ssexiss
ιεΔ m. ⁸0, 169.
m mia] vu 1⁷⁷³ vm nn
11 2⁸0³ :xx1v ssu ε. m,
ιο, ⁵⁰: οῖ, Hiberia.
Hi! amu] ,um v 1⁵⁶: aasz
εις xx εεες xvu ⁶⁰³
xxm ες xx1vm2 cs. ffi-
barus(
mam] 1 ¹³⁵³ 111 1⁸4. ⁸⁰⁸3
xvam xx 1⁶6.2oss;x2⁷·1;
vn ms, 1⁶o; vm aaz XX1
zm xxu 1⁹9, ³⁶⁷³ xxw
{Qvffi‘sflffoffssssbfkssssfassssi
sum o. m, πᾶ, 12⁷3 ⁶0, 7⁴
Ham-ne] vm ως xx11 πω,
nomem] c* m, 2³, ιε, ¹⁶:

mnssx nmmum ET RERUM.

Honor] ..mbizvmuwm xvu a,

nouenae· nom, syl. X ³41.

nouerim mm. ο, m. ⁸0,

Ηέιξέιὲι...] ln ιη, xv m,
³2⁷, εει, 4⁹⁹: XIV ³⁷; x
ns. aa& vn ωας vm us„
xxu αις xxvm m„ υ. m.
⁸0, οτη 4⁸ 1*qu mugga-tun,

ammaim m?

uonn- ,mua ·.· xx
m, με, ⁶⁵2.

numu] ιιι ⁸21; v νιος of.

xycssfffflis] xxxv 1³1,

xm] »sau« xv ao& xxvffl

affl] xxxv τοι

aym-w...] xxv ⁸; xxvm 8³⁰3
xxxv 12⁶.

Ηιιτνῗιι 2³:3³. 2⁷, ,ἵξεαι
xxxv ης xxxv1 ⁸2⁵1 '

Hya-spem] vn ι,

11135212012] x sm α, m. ιιι, 2.
ymenaeus] mm„ 1x nn v111
⁶4⁹5 aeus x ποῇς 0. m π,

ιῑξὲἑῃῖἷῗ sssszsffi⁰xxvm ³³⁷.

flypexboreun] v 24⁰³ vn δὴ
xxw Μὴ ΧΧνιιΠεὴ ω».

Ηξέἐτῖἶίηῑηι] -0 «ie samius
xxxv u.

nyeffxnssl] gg: mnu vuum

Iacchus] xxxm ιε.

lacobus] magister equit-um ι,
m. ω mom π, 14⁴

mian-m xvm ιω,

xum· x 111 ως xxu πως
x ιιι esa.

“mm {maffi-

