318 smzms [mmmm umus numoms.

    
   
    
 
   
   
   
    

De raptu Proserpinae 111 ............. xxva
hugnanem: inunum ..............
Appnzusmum„ .. c
111 Lm- Πηρὼ. c1
{3:ss 3: 3332 g ῑ ......
ιν, υς ma ψ... ,υ δια-μη ⁴ LXXI
Ψ Ἢαᾞπῑθτὼὲ
νη, Lau. unm ........
ἕξηῇἓθωῐῃωῗᾶιιῖῗο· ἐι ἐιὲκλιαὶιό xcm
§KQ-532. ,ffxaefflzufffflrff ’Ὗ Ξ Ξ mv
mm ..........
xm: De mmmm· .........
xlv. De eythen. . .
Ξέἷῐ, {famas ; ;
ξὲῗῗί. DD⁹0¹¹2521211³ 'niam
{3³ -3212-2125153125‘w . .
ἒξῐὲἢὶἱωῗὲιῄιᾱ ·. · t t 1 1 ³333}
gum. Ψῗζέῗξῇἷῖ ἷιΞἌΨὛἿ ’, va
11 εις mmuh „¹256th van
{¹3} {5ss ffffizm‘diffiiffif t : ἓξὲξ
V= El«.- τὸ αὐτά ..... . . LXIV
vx: Ek m σω α ,,,,,,,,,,,, xcw

Vllz Ele τὸν αὐτ v ............ xcvn

