340

Prom- x ως ο4 ιιι, ³0, ιη,

xxx x ιι,
fflffffl] Nun-⁴. {³11¹}ss ⁰⁷*

Ptolomeu- milu- dom-'mu

Enormi vm σι, ss, 41³⁰
(ubi aa Ptolomaeum κροκι
naz-aim)

Pudioifin ma I 1⁹⁶.

Punica: kffivzv'lssssffi XXI
⁸⁸⁰: ες ι, m. ιιι), ⁶⁰:
cf. Poenus.

Py ιι- <abellac.m.³1,1³.

Py uxos] 101³.

P x ⁰1¹x¹]z4‘‹3⁹⁶¹⁰¹” vxx ιρις
menaeus ..am⁴ xxvx που,
ωε. Χνῖη ιοες xxxv ω,
ιᾷοέἒῖ ’Ῐῖὲῶἶω m. ox m,
Pyffiffla mmx- xv 4³⁴
Pyrrhus] xv ιιι, xvnx 4⁶³4
{mxu
1²5¹fl⁵2ss³gssffu “Jxfflffm'
Pymm. ,ΧΠ ιε, xxv 4.
Pyssssssff‘ffl'ffwmffl‘

mindun· ο4 ιιι. 22 inser.
uinefiu· *Mimante XVIII.

Quirinum xvmzffi 111157.

Quirinus x] s, μη, ΧΧΠ
ὅτι), xxxv ⁹⁹³ XXVIII 9,
θη, ⁶⁵²: xxvx 101, 8³⁹.

Quirin, Quirites] ε 1⁴ XII 172
ιιι. xV111 ιον, ιω, xxxx
391, XXIV ως xxvm εετ,
⁶⁶¹3 XXVI 4⁶1.

num] vm με, xxvx m,
⁸³⁰, 5ἂο 4144

lucei] xxVxn m.

navemn xxvm 4⁹44

Max] omm- a xxvxxx ι.

INDEX NOMINUM ET RERUM.

Βῆ ιιι] xv το, Vm ιιι,

mam-„uuam v «aux

mmmm-214³„ xxvx εει4

Rhenus] 1 ιω ; 111 ωε, v ιις,
xv εις, ιιι, xvm 395,
xx πει, x 2⁷⁸³ vxx ιε,
V111440, ιω, ⁶⁶23 xvu 54,
xxx ιο, 1⁹6„ m, πο, xxn
ω, xxxv ιε, 2⁵, ⁸0⁶:
xxvxxum xxvx³³1,s⁸⁵‚
ηπ, ων, 0. m, 2⁵, 913 με,
1⁸2 xxxvx ιιι.

ηιμ-ιιι] xxvxxx 4¹1³, 482.

Rheni-uus] v ιιι, xvxxx 404;
xx πο, xvxx ως xxx 1⁶⁹:
xxxx θοὴ xxxv ιεε, xxvx
που, «ι ιιι ιε, ι.

mundius] xxlv zze.

Rhodope ux εει, v ιιι, xx
31⁸& 1¹3} ⁶⁰³ Χξξι ¹23³

ς ε, m. . ;
xxxnx ιοτη xxxxv ιο,
ηιιοᾱορειὲιέι] v⁷xx 11⁸3 vxxx επακ

ο. ιιι. , a x

Rham] xx ιε

Riphaeus ΓΠ 2423 xx ιει,
VII u ; xxx ιιι, xxvxxx
εις xxxvx m.

Rama] 1 ις, mum v ει,
xv ιτ, ω, 1³1, ποι, ποτ, we,
ιω, xvm m, ³84, με,
xx umam xxx ειη vum
vux εει, ⁶⁰³, se& xvn που,
xxx 809, ἣτε, ⁸⁸⁵- xxu 224,
neo. ³⁷⁷, ωε, xxxxx ιε,
xxxv ι», 2⁷. οι, τε, ⁹⁶. ιω,
πε, xxvm τε, ⁸7, ιρι,
211, επ, nso, ηπ, 438. 4⁶1.
ιιι, ων, w& xxvx ⁵1v 7⁷.
ιε, εει, ⁸62, επ, ιω, 4⁷⁷.
⁶⁰⁶,511,⁶s⁸,⁶4720.m.ao,⁶s.

Romnum mn. xv 2⁷⁰³ xx
sm xxx ων, xxx με,
mv ιεεςΧΧἮῐΙ 5³08, ‹ui-⁴.
1 ιω, nm 111 πε, ιον, v

