(xxn.) DE CONSVL snmenoms mmm SECVNDVS. 1⁵7

Aut 111 00 vertunt furiis 0111 militis 01100
1300011011 laniant Pentheo corpora ritu3
Insidias retegunt 01 111 ipsa cubilia fraudum
Ducunt oeru tenera venmtem nm Molossi 215
Ominibus venturu 1101001 aut 01110 monstrant
Aut 01οο1100 certa dignantur imagine somnos

Pro quibus' mnumeme tmbearum' insignia. 101100
Certatimq petiere tibi Posoeufibus ipse
Restitem 01 mem aliorum prona favori, Ro
Iudex dun sui, fnanibus 00000000 pudoris
Tarda verecundis excusat praemi» 00111111
Ergo avidae tantosque novi spe consulis 001100
Ε1111100 dominae per gunt ad 1101100 Romae,
Si 0110110 adnuerit pratibus, vel eogere 001100 ¹25
Cunctantem votoque moras aufem 010100.
Conveniunt nd 10010 dm, 1111110 om 41111 lucent
Monte Pamin-³. Glnueis 11110 primu Minervae
Nexn 0010001 foliis fulvaque 1010ῄο micantem
Veste Tagum 111100 profert Hispania voees: 100

0011010 mihi semper Sfflieho quaecumque poposci,
0011000011 tantumque 01100 10111111 honores.
Augusfi pot-un 000011 contemnere fiscos:
1010 negat 01 genero Si 11οο 111 ductor ab orbe
Quem regit, 00010101 saltem cognatus nb 01110 180
Exiguum-ne 111111111 quod sie amplexus Hiberam
Progeniem 0001100 inmoto iure 00110100
80011001,111001111101 commend-et pus-putu Baetim?
Quod piilchro Mariae fecundat germine regumn?
Quod dominis sper-mu avus‘P uo

Tum flava repexo

Gallia 011110 ferox 011001ος110 torque decoro
Binnque gaesa 1000110 animoso peetore fitur:
Qui mihi 6011001100 solus 111000οη110 subegit,
Cur noudum legitur fustis? eur pagina 10111010
Nescit adhuc 110010117 quod mm numerare doceb-3¹? 100

 

2³9 1001101101] Βὸήίιω,- fecundet,

