INDEX NOMINUM ET RERUM*

⁰¹³4w¹3¹¹²¹¹q xxvmmm e⁴ m.

3¹03: wazu,

ἓὲἓζῗῖιῗ ξ {2312xxxu1 ετ,

οοῖῗὲῆ &Imm xxm

οοῗῖἶὶιι xx] nst„ xxw ε.

Collinas -ι turre de porta
uozunq x ss*

ο ua ' u· 0⁸,
Qffifl 3⁰ngss ⁴⁶²³
0033&me aanor
ἔζευξ’* ”22²ss §.ffflxggffi
mmm?
gssffi’ssfmxxflssssff 511118'1503

X 121⁰.
ἓοᾚΐιξοὲὲεωλίῖοῗὼκω ο, m.
012¹„ssss --mmus xxwist
cmm] 12⁸ae xvm m: vm

ηις xxvx am -ῃ, Π 11⁹,
οιζέαεὲιιι xxxv πη aad, ⁷,
erinium ⁴ xxxv ⁶⁷⁴
&oe-us 1 1⁹⁸³ xvm 21⁸.
ΜΨ] vm
33.Ιέρῆιέἶώ ῗιῖιαιῗᾟιί ιιι4
samem] xx ²⁸12 xxxv πο.
ειικοιίιιιῚιιιηιηι’,ωοιᾼςμΛΔ
Curius] 111 ποῦς xv 111;XV'111

4⁶7⁴ VIII u& XXII ⁸⁷&

μὴ m, ηις of. namt-1..

325

cyme tha xxxv εις
XX VI 190, ΜΘ.

Cybebe] XV 120: xvm ²⁷⁷3
{352250313331111253 ’κε-ὢ-
11³. 8⁷1: cf. cybele.

Cybssln] XV 1⁸0: xvm ⁸¹⁶4
axz-{ffeffaff mm

Cybeloiun] VIII 14⁹3 XXVIII

οςῖῗέρῆω xx ⁸772xxxmnv.
enlm] m: xxn νη

0. m. so, u (ae Pompam),-
xxxm 8⁸⁹5 xxxv 1⁷⁶‚²⁶⁰:
XXXVI 11⁷, 8⁶5.

Cydon] nn ⁵³⁰4 e⁴ m. ο, ω.

05 m] „aa xxvm ιτα.

05¹ mu] ι vm εις-ι,

Qum-u „maxxnuog

ογξιξὲοο] ⁷1⁷»50r‘el32’xxxlasfi,⁴ m.

cyffffine'ffl δῖ’ ἑξάπς xx
ιτς 11 4ης ο. m. Μ, εες

cy‘fflss'f Ῥ ἰἶτῗὲἐῑηοη
ι4 ιιι 15⁸, 1⁹⁰: xxxv m,

cnm x1x ες, ⁷2, τις xx

ᾳὲἓὲωὲἒέῗᾶ m.

cym- coum xvu που,

cyr-axx] affirm xvm m.

cyyhm] xpp. vn 4; app. xxv

cyfflsssskf'xv nm xlx ως
x ηε, 2⁶12xx114⁸m am,
π, ιι, ιη 51⁹, ιη xxxm
2¹⁶3 xxxIr ως xxxvx

07ψὲὓῖἒεῖιῖῘῄ ο, m. uo. ιηΔ

maim xxvm ωε.
unffi] ειυς vn ης vm

