smum CARMINUM mnus EDITIONIS. 317

 

 

 

   
     

 

c. ιιι. IV: Rimanti telnm' un nuit ....... LXXVIII
c m. VII. De nndxign murmuret ...... LXXXVII
e. ιιι vm: Deffl’olycute et Petamus . . , LXIX
c„ ιιι lxX: De hystriae ....... XLV
c. ιιι. ,De bin-⁰ mutereo ..... XCII
0.mA}1²- 1„ [ep ulehrm specim-e . xcx
e ιιι. XII De annoin Qninfinniu. A . . . LXXXIV
c. m. XIII: In podngrnm ...... A . . LXXIX
ο. ιιι, XIV: Ad nmmum ..... . . . LXXXII
e. ιιι. XV: De pm reumate LXXXIX
e. ιιι XVI. De w em ,,,,, XO
ο. ιιι. XVII De luia fnffibnn. . . . L
c. ιιι. XVIII. De mul-bna Gallicis . LI
‹- ιιι XIX: Διί Gennadium ..... ι A A XLIII
c. ιιι XX. De nene Veronensi A . . . r. . ⁴ ⁴ LII
e. ιιι. XXI: Da Thoeodoro εὖ Hudnnno ..... LXXX
e. ιιι. XXII. Depreoafio mi Hadriannm . . . ⁴ XXXIX
ἕ Ξῖ {}}}¹;1¹33⁹1¹55:.⁶{z³⁰ mm... ····· ωἳξὲῗῗῖ
μ m. xxv r. mmmm& mmm ...... xxxA xxm
cUmXXVI. nnn... XLIX
c ιιι. xxvu- oenix. . XLIV
o. m. XXVIII: Nilus . . XLVII
e. ιιι. XXIX. ling-n ει XLVIII
ο. ιιι XXX· Lan· Serenae ..... XXIX
ἓ Ξ xxxn. Ε :aguda-aggarenus: ’ x&
e ιιι XXXIII— XXXIX· De cry nullo A LVI—LXII
0.n1.XL: E utnln nd Olybrinm . . XLI
cA ιιι XLI: (I Probinum ..... XLII
e. ιιι XLII. De n ro εὖ leons A A . LIII
ο, ιιιΔ XLIII. In tinm LXXV
e ιιι XLIV: In eundem euntium . LXXVI
ο, ιιι XLV: De conehn ...... LV
ο. m. XLVI: De chlamyde et freni: LXXII
ο. ιιι. XLVII: Da eqnn dono dato. LXXIII
c.m.x1.vm De mm equi regn . Lxx
c ιιι. XLIX. De torpedine ..... XLVI
u. ιιι. L: In Iacobum ....... LXXVII
2: ..¹1 :ww wm- 23:53:
nuno .......
ο. m. LITI: ngmwmmhin ..... XXXVII
De raptu Prmrpinm Ι praef . . . . XXXII
De raptu Proserpinae I ........... XXXIII
ne raptu From-pm„ 11 praef. ........ xxxlv

Du raptu Proserpinae Π ........... xxxv

