INDEX NOMINUM ET RERUM.
(Numeri Gesneriani sunt praeterquam in carminibus
minoribus, Graecis et in appendice3 in his cs. conspee-

tum praeoedenoem.)

[bundufiul ΠΗ] 164Δ ΔιςαεοςΙὶῡΟςΧΧβΒὸςΧΙὸὴ
Aenum-21 vn οι. a, ω, 2⁸, ³⁸³ ω, ιη

thzememm] X 2245 XXXV] Α 0„ Μαι xxxn 4⁶³
Aeffibfiaeqssrmxxxww. Aa ⁸¹51&ss aaz xv εις
Acheloum αΔ m. ευ, 1⁷4. ffilxnffix 2⁶23v111676,

ἵζων] ⁸¹33& ππ mmm] 111 um xxw ⁵⁷5
Asshffigssuffiwg XI ⁷¹3⁶ss ¹⁹³ Aeel'iulff .².⁷’.}?1³0?}i⁵x÷m 420<
222³. {flfflffi mm· ο» a.» cr· τη]

, . . , 1 mun, mpuu.
⁴⁶· ²⁴ Aemilius PmalueJXXVI11⁴³9;

ssfflyffffififfl 4’3'151'11 nunna xxiv am xxw 126.
um xvj mm ο, m. 4⁶, ⁷⁴ Aoum XXI πᾶς «ιΔ m. 1⁷, as.

aaut, v ssbz x 1⁷⁹, Aeolia· xxvl sm,

fr] ΜΨ ⁵³⁹- 3⁶an 0> ¹²²*
ο mou . · . .
Aoum·- -α iuga xxxvx οι. Aeternum ο. ιι ⁸ inuer-
Antius] xw 18⁵. Aether] u, m. ⁶8, ει,

Addua xxvm 10⁵, 4⁵⁸, ωε. Aethiops] xv nm xvm ιω
Adher 1 xv 40⁴³⁴ vmmxvn ωας xx1 180,
Adonin] 1 ιθ. 2⁶8, ⁸⁶1: xxlv ⁸⁸⁷: e. m,
Adrimun V ³⁹. 8⁸, 1; 25, ύῖς ³8, 1⁵.
Aeneide: Pyrrhuu XXVI 12⁶. Aassxon eqwueVHHSkXXXIII
Aemu- 4⁶6. κω, «mue Amor-m» e. m.
Aeete- XXVI ³. 2⁶, ιω.

Aa ua]adi.XX24³;X1un; musqvnmnxxvumc.
x1 nen sum. pra mm m. Π, 4, am xxxm ιω,

