³22

53, 2³3 XXXHI δὴ XXXV
191, XXXVI 324
Atreu] XV 4⁰0.
{XV wa;XXX1[ ΠΒ.
Atta-II? XVIII 21⁶
Astu ⁵X 8⁶2.
ΔΥιι-ἒι ἠλπιιοπέῖιπῗὲἲῖἱῐξῗ,
u> emm mn er
Avmffies] vn 18⁶
Aueheniuu 1 S, 21<

Anniam] 1 ³⁴2 x ει,
Avonam. xxn 40⁶A
Averna„ mzxvaemxvm
ιω), xxmno 116, xxxv
mea] [0350 xv 4⁴12.
Aug-utu- onam xvm
m- vmm. xx ιιι,

ef. ι. υ, Oneum.

Augustus ae modom Ho-
norio nadioimpemtm'bus:
174, 108 11 17 111 24⁶, v
1⁶7, 666, 888- XV5043 xm
1³,9-1X {mom Χ1; VI
κίοσι, 18· VII 109- VIII
inser, 4, xvnmsa, XXI 76
xxu ¹1⁶3. 766 28⁹, 667(1κέ)ἷ
XXIV 122.¹⁷8;XX¹VII inm-3
XXVIII 17, 363, 8⁹⁸, 617,
668, XXVI 2513. 916, ⁶n4;
a. m, 1, ε, ⁹: ω, 84, 1⁷⁹,
n, ιω, 48 imm app. 1v’
maon

Augustus odi.XX⁶³;vm9⁵,
ἒὲζς Ι 118, XXVIII 10,

Anu-1 xv 4⁸⁶.

Auriga neam xxv-111 m

Affigxfflz 8373381333,
1⁷⁷¹} ¹30x⁶vss11211
us} 53, 84; XXXV& ἠιμ

Αιιξέἕζιιῖ xxw ἳιηΔ

Auum· -men xxw 62⁷.

INDEX NOMINUM m* RERUM.

Amnius 1180, vsu, vm
m x 17 1⁸⁸ xxvm 2⁰³
2¹1:st XXVI ³8⁶

³⁰3³122132ff⁰=⁶x2³5xa⁷ ⁸2³
ΧῙΙ68, 711129, 889 428·
xvu 13⁹³ xx1 269‚XX11'
ἒῗνῖῗῗὲἕῡῗέἶῖῗὶὲῧῖἒξζ
ammas οι, 88 ’8, ει) που
XXXV 200. ³⁰8.

Australis] xvm ωε, xx ω,
V11171;XX1248;XX.1·V1⁷;
ιι4 ιιι. ³0, 4⁶<

Αιιωιῖιει] Gaetulum· pm

„mx-mum] mum xvu 11⁹.

nab 1012] xvuuss, xxm&
V I 8⁰1, VIII 653“; XXl M

Bnbyloniuz {ubet VIII 146,
affl XX Ι 1⁸

ἒῗὲἓξὲἔῆἓέἷί ἕιῗέἷέθῧω
604. ΧΧΠ 467; XXlV' 22⁷-
xxxiva-1, amvn of 13101
mins,Euiziun,lao‹-.hu=,12i
ber, L aem

Bam-n] 1202- Vffl ⁶⁵⁶.

BzgtIBn] ΧΠ ³1- XVII 2803 xxu

‚Busan-1 vu ιιι)

Banu· c. m. 4⁶, Θ,

Buce X 1⁶9

Bartholomaeus] Samma En>-
ekef'u e. m. 50, 6

Buta-nae] vm 4⁶0- XXX 96.

affl„ ῗὲἔεέχὲῑῗὲἢω

Bel-lom! 1 ΠΙ( is), ΙΙΙ ³42:
V 265, XVIII 924: XX 110,
145; 'vm m XXII 83ης
XXVI ³4, 4⁵⁶.

Belum] xxx 62

fleamus] zm ο, ιιι, 56, 18³

