INDEx nonnum ΕΤ RERUM-f

Gildo] xv m, σο, Βε, ⁹⁰, ⁹³,
us, ιιι, 14⁶, 1⁵³, 2³⁸, 2⁷9,
⁸⁸⁶. ³4³. ⁸⁸⁸, 410, m, ⁴⁸⁹3
xv111 899, ⁶o⁶; xxx '103
xXI 4, 249. πως xxu πῆς
xxvm 10⁵: cf. unum..

Gildoniuua] XV Μ.

Gir] noeti-muna amni· xx} ’ΜΔ

Glaucus] doun X 1⁶83 xxxw

ono-oa] e. m. ι, ε,

θοπῖιδιῑιι κως xxlv 1⁶&

ωας e. m. ω), em
XXXV ΞΘ, ΝΒ.
Gorgoneo· vm ιτς o. m. ω,
um ιη,
Gortynius] vm ως xxvm
”mmm
Gnshvu· Mum Ῑ 12o; 1¹1⁸⁶⁰3
XIx οη xx mm x 1⁹02
vu 16⁷3 ν111ι4ς ΧΧ11ωες
XXV1⁶093 εί Has· nssfflvorm
Gnaei· V 1873 XV 4843 XX
μσς 11 ‘¹1⁸3 xxl m.
omnus] mbae. n aas> dm„-
ofi Ῐ 1⁹⁸ ct Graium
uram] 1'9 {35⁷1} XAEI
; ⁴:- m. , ς , ς Δ
um xv n⁸s;xx1³o‚2⁶o;
xm& vm sss, mu xxvm
cm xxvu›1s.;e.m⁴ Qu.
Gratia] x 2⁰23 «ιΔ ιιι, 2⁶, νς
Gratim„ ]xx ιω, ιοε, ³99,
⁶⁷³3 n1 απ, ⁶⁸⁶.
omnam] pm Aram„- e.
m. za, ιι.

nummus] e.m.21 mom ι.
zu. n inscr-

fflssffim.
οε, ⁶⁶³ nane. xxw ιιιεΔ

numus 111 su, ³⁴⁰: v ιω,
³⁸⁸3 vm ηας xx 10⁶,

329

ιθ. θεῆς x ηοω vm ¹⁰⁷:
{XXIX11513LXXVI 1⁶8, 5⁷43
mnemon] xxvx 1⁷⁹.
mys] v ης xvm ιω xx
ΒῙέΞοῖ-ῗῖὗῖἷῐῗεῖνῗὶ 53³,
numum] xv a& xvm ιεες
xxm πῃ xxw ιω, 1⁵4,
ιω cf. Poenus*
ffigss’fflss, xxvl ει, 2³2 ef.

Buta] urba xxvm 2⁰8.

natam] 1 ¹⁹⁸: 111 ³³²³ xx
ιω, am vn ιιτς xx! 2²³
xxvul 1⁰⁸3 XXVI 1⁷⁷, ωας
α m. ω, ⁶⁹³ xxx1v ιε.

Hecaerge] Νμψιια xxxv κω,

Beona ΙΙῙ 155, xxxm 1⁶*

fleatur XXI 98,

Hectorem] α ιιιΔ Ἠ, 1⁸.

Eoum] a. m. 80, 148⁴

Heliades] -um nmi xxvm lu.

nelina] Mu xvn 298.

Helicon]1vl; xv11m2 0⁴ ιιι,
5³, 1⁸³ ει, ¹⁹: xxxv lu,

neliwniun] e. m. nov 10: 4³, ι,

Hane: annuus] xvm 2⁶³.

Herum XXXV ⁷258& xxxvl

um.⁶u.]ux1u12n;xxxw

Hercules] m ἰω xvm ειη
xl ⁸⁸: vm 1³²³ xxJ ¹¹⁸3
xxxxvam ιρ ,11 mm. ef.
magian, Hmussuut reliq-uz
mmmm.

Herculem] 111 28Δ; V 2983 XV
4182V11 11⁶. 2⁰⁸: XVII ³023
xxw ⁸⁷¹1, 4⁸& ο( m. 9, ⁶:
26,25;⁸o,271;42,4;xxxrv

Hercynia nilml vm 4⁶13 xxx
32& xxw sw,

