INDEX nomm( m· RERUM*

4, σε «ιοος xv π, 242, 4⁵·st
xvni πυ, επ, ⁴⁶2³ xx ιω,
225, 4⁷7, ⁵⁷6: x εκ, nm
vn ⁶⁷: vm 5⁹ κιο, ³1³⁸.
⁵225 XVI 7; ΧῦΙΙ ³⁷, ως
xxl 1. πῃ, 2441 nm xxn
20⁶, 40²: xxu? 8, so. 84,
¹⁶⁰: xxvm n, ⁷⁶, ιω, 418,
σοι, ⁶⁹⁸: xxv ὴ xxvx M,
282, 2⁸8, ηε, ³⁹⁰, 4⁹⁰, sss,
6⁷1,⁶33; amn, ῆς no, ιεος
41,1s; ⁵o‚10;app⁴n ως ηπ,
Romuleus] 1 9⁷, πω xv πη
xx ως vn ις vm 51⁹3
XXI ὃδὴ XXII ³8⁵2 XXIV
1242 xxvm⁶⁷; xxw κω,
Romula· xx ιη, aas. -a vir-
tus X Vl 2³1.
Rubiconssxvmaefficxmm,1,
Rubrum mare ῙΠ 2¹1& V Μὴ
xvs³,4⁵4; vmmxmffi
VH ειυς vm ⁶0⁰: ο, m. ms,
εις πο, 1⁶3 ει), ⁴3 ει, m
ευ, ⁹¹= xxxvl πο,
Rufinus] 111 2⁰, κη, ιω, mv,
πω, au, ηις v -ι, «η, ιεο,
212. 21⁹. ἣν, ⁸1⁹ uass-1,
424, 4⁹⁶, ειυς xx} θοις n
ων, ⁵⁶0: οΔ m. su, πη,

Sabaon-1 ma. xvm nn
vm noo. aas. x ειυς xx1
⁵⁸3 a. m. 2⁷, «a.

s-binm xv ms.

ἓξὲξ. ἔξω ω..
ὃιῑιυι] 2⁹2.

Sulmonem] v διας e. m. ει, 1³.
&gv-tor] mm a m. sn,
Snffiffr'ssomu e, m. ⁸0. m.
Sangarius stumxx mmmm
emor] x 181.

{Q ³¹⁰³}JXX3‘50Q xvn zos.
Sunion-us] xxw sm

341

Sumam] 111 ειυς xx ⁸¹³⁸:
mvn: vm 4s⁶; xm ιιι.
Summam] 1 nm vn 1⁴⁸³
a m* ηε, se.
mumius] mm. ine s, e. m.
⁵⁸, ιε. adi. vn ητις xxx
ντες xxxw w.
⁶·xxm‡⁸1‚}fflfi³2{z<mffi
ιεὲ, ἑῆος xxxv1 εἶτα.
Sntyri vm ωες mv 364⁴
Savus xxn ιη
⁸53²] Ξέἔὲἓὲῗὶ ⁸ ²¹32&
ς ; 12⁴ m. ‚ .
&boensis ο, m. ³0, 1⁷0.
Sei iul„ 1 14⁹3 xvm ως
καις xxn ηις xxm
ι, 213 xxv1 ως ιω. ⁸0, fl,
Scipio] xv θα
&amn 111 πε.
Sciamus] xxv·1 1⁸3,
Scorpius] aaa: xxn ωε.
xxn πω,
εωιειιἻζ n ⁵⁵: vm ια, xxx
2513 xV141⁷;o.m,2⁶‚90.
Βοιιιιέθιη περ xvm zm c.
xm . ῆι,
εοιιιωιιιμΧΧνιμτςιρ ⁴12.
Scyrius -nvi oDeidmm'agls.
50 ιιι, σαί, 111 θοὴ nobee.
&gfflfflzzssssffleff
smnu- 1 1⁰⁰: m 1⁶2;XV1.11
Μὴ x 1⁸⁰ πως vn ατς
vm ηις xxu um οι m.
πε, ²³ 2⁶, 1³⁶³ σε, 22.
Semgleinp] n ⁴ VI ι.
Sem-amu] 111 ³³⁹.
Samiramim] 1 ιω,
Senam] ,amm [Π 91*
Senium] exclusum· a Iuventate
³035* ema ἐξ

Sannion-

