mDEX NOMINUM ET RERUM*

1⁷83xz233V11 21;XX1 mm
οΔ m. π, ⁷⁸³ πε, 1⁹; ιο, 15.
Momm] xxvnx ωι.
notanus] ωας xv ηις xvm
nemus Fuscum vm m.
”⁶²⁰¹st ferma 1 τε, x επ,
XX 3784
{5⁸³¹} XX 'mm XXIV 223, Ίθδὲ
lm& aa Ο. m. ¹
xx v Im, ¹ '
Minoam] xn 1⁸: xxvm ιιι-ι,
n. m⁴ 2⁶, 1⁰⁸: ι μ xm s.
Minerva] 1843 XVI I 2⁷³, ³28-
xx πθ, aon vm ιω, xxd
ma, ³⁴⁰³ xxJV πθ, XXVI
ιε, a, m. ῃ, ιι, ⁶⁸, ιι,
XXXVI ειη, ef. Paua, 'rri-

, toni*

manius xxxv m,

Minos] 11 ¹¹43 v 4⁷⁷.

Minoa· puer XXVI 44³.

umam xx1 sa,

Mnemosyne X 2³7*

Moesis] v ι ⁶³⁴

Maeni] v ιω xxw ιω.

¹2⁰3?- ἷέἓῖἑιέ.’ἰέιιῧ“ἒέἴ

ιιῖἒιέιιώηωηιιιή, Χιῑνιιι

uum] mma 111 m*

ussffis εωωοια] xvm με,

number] 1⁹⁶: xx ω’ x εκ,
vn ηις xvu ειη xx1104;
a. m. ιτ, ω, xxxv ¹⁷⁶5
xxxvx ιιι-ι, ηε mem..

Mulviun] pm xxvnx ⁵4⁴>

uma-1 mns- xxu 404⁴

um] 11 1³; 1v ιε’ νιιιωε,
xv xoe.1sss;xxfu1;xxu
ο, υτ, xxm ε, 1⁹³ xxvn
ιιἲ xxvm ηε, ω, xxv
ιο, XXVI 698, οΔ m. a, ὃς
22. οι, 25, ιιι, 4⁶³ w. τ; ιο
1551;4⁰,24;44‚4;XXX1V51.

335

Mamm] ψῃ V 404
Music-u app. ιλιι.
Myon-m -n mm XX πως.

Mycenae] v πει, πως XXXVI
uyffibffim Phryyius xx ι,

4⁰⁸³ xv εον, XXXV κε,
Myrtilm] e⁴ m. w, 1⁶8.
Myui um· meuneamoem
maim-2. -o peomne x πε.

mu] xxvm ιη
¹³²¹· ¹3⁴2ff¹x²x⁴2231¹2÷⁴⁶³³
xmp-eae] efm. ao, ετ, ”

Nar] mm 1 πως cf. xxvm
Nnfflfisqq] xxxv ιεες
Νιίὶᾚῖἷῗᾷγῗι xxvfiffisfffl‘
Νῗέὲῖοέἔι 2⁶2 wsm- xv

‘Natufflpmm Imm& xxn

4³2, ως e. m. ετ, ⁸⁹: 2⁹, ευ,
ss, ας, xxxm με, ²⁵⁰:
xxxv ⁸⁷13 xxxvl ³⁸*
Nebrophone] Nympha XXIV
mffissfssssp. 11 7⁶⁴
Repe-uuus] n⁴ m. ³⁰, ιεῡ,
Neptunus ιιι 2⁷⁹: xx ετ, x
1⁶⁵;v 1⁹7;VI114513;XX1V
⁹⁶⁶³ 1:⁴ 12⁵³, ss, ¹¹⁹: xxxm
1015 XXXV 181.
Nerein] 1 xum XIX ss, X 1⁶9,
ηις vm 556, c. m. δυ, ⁸⁰.
Nereius· VIII 54ης XXXIII 1⁰8⁴ ,
Nereus] 11 18³· v ³⁰³: XX εις
X nm xxx& nw- xxvm
mmxxw ηοςῖιίιιιιιιμ,
xxxvz u,
Narem >ia toris VII 116,
Nm] X εις vm 51³.
Nerva] XXVIII 42⁰*
Nem‘m „aa xv 481.
Nilinu· Xv ⁶⁹3 ο4 m⁴ 2⁶, ιη

