INDEX NOMINUM ΕΤ mamm. “

scrupuli-1 xxxw 37
Sty ιιι phuoz] ι. ιιι ν, 1
yx] v ⁵2³, xxxn'x η
ἓὲἓετκᾰῑᾈὲιᾶῑξὲ. {QT
sdssfl' amum xv ms. Δ
ΒωΈὛΜωΜΜ
Superba Vns-tntum mgr-ta
come· ΧΠ 160,
ξὲἷῗέιιιχιῖ ἔξω mua-⁴12· e.
ιιι σο, ι
1111111 ’1 11111, x
8⁷ Ῡὲἒῗῗὲἷὲἷ] ΧΞΙ 222, kxxv 12}

Syffirfpw tubri-
⁸8³.

εγέιὲιθῖιξ] m xm xx ⁸⁰3

3131111111-
εζῖιιῗιῗιιιι] -ειιλιι Ant-maa
sysshm⁴v⁶kh{³'xvu1 200, 2⁶⁰-
srfiqsfffia app. ΧΠ e.
”tx-{JQIQQQQ {Q
xxgwflfhg’sm 'xxm m}

XVIII m
U] 268 3 xxvm

'filu-aa] xvm 410· XIX 71,
ιέἓωζῗ mm ι
TW} ⁶¹· {311¹OE 7ἷὲἓῇ
133- xffi‘vnu- ἄξι’ w. τι,
'caefi'- mam vu mnu vm
Tmhufl] ἐῨῖιζσῖἶζ ffxvn'
numm] xxxv m.

343

Tumulus] V ⁵14; XXXV ⁸27.
Tarbigilus] xx 175. ³⁹⁹, 4³2,
1-11111111111ῌω
'h'sswl 4⁶. 3⁷⁶; e. ιιι ι Α,
TuqumimJX'V1u. xmae,
V111⁸102xxvm4evmm
Tarum m 111, n. ιιι, 53, 3,
xxx* 11⁴;Xxxvso⁷,3³4;
XXXVI (54.1190
'rm-reus] V ⁶2& xv 18⁰
XX 145· XXVI Μὴ o. m
18,5;ΧΧΧΠΙ 21·st XXXV
21⁷3 XXXVI ⁷⁹3 app. II ⁸⁸.
Τιηιὲιιι] xxu 11'0
'samniam- 111101, -e ιιιιο, u
Tutesim] ιθ1
Tnuxi] qm XVIII 24⁹.
Taum] „amn xvm 216, xx
Taurus] uidua XV 4⁹⁷
Taffffiemssvn 5⁹13 Wxxwm
VI 198 XXX'V flu
Tegea] xxv'x οη
Te xxm 8⁹.
Τορῐιιιιε ο ιιι 22, 43
Τοὲιὲιιζῖξωιηῶιι e ιιι. 53, 19,
ι em
Tmpe] X VI 181.
{33⁰¹ 'mma Χὶιζοῖίσε.
Terpsichore] IX 9
Tem] persona xvm ³2⁶, ι,
12⁶⁸, 1, 11 ω, cf. Tenus.
Tati μὴοῖιο] XXXHII 40
Tethys 1 ³⁶; 111 2³50, V 148-
XVI ³⁹2;V1155,V1115⁹7.
XVI] 50, XXII 2⁵²3 XXVI
ω, 1:⁴ ιιι. 2⁷, ιε, 'xxxxv
4⁵3 XXXV Δθς XXXVI ⁸2⁰.
mmmm] xvm ιω, xxv!
Thana] x2³⁷;xv12;xxv2;
e, ιιι. n. u.

