³28

F⁰xm¹dxx1⁰37ms Manu· 111868,

Fortun-1 &a x 11, m 1η, v
1322 ffifflssfflfvxkssss
VI! 1³: VIII 214; XVII ἱ;
XXI 868ς xxvm 1, 88, ul,
wo, 51ης xxvx ⁶1⁸: e. m
15, 5ο, xxxmo& app. 11 aa,

honoi- XXI 2⁸⁷.

Pmoun XVIII 894, vm 44⁷.
XXI 189, ²²⁷3 XXH 968

migma-1 amnis vn ⁹9

hfffflffl ππ
xxj] 8⁴, XXVIII 105, ο. m.
²2, 16, ssa, 54 XXXIII 89,
XXXV 119, mvl 79,

aenium vu 1, vm ⁶³ xxn
501, xxv ει, xxvm um⁴
Gulo- XV 1⁵⁹3 XVIII 558,
VII 48, XXVI 2⁰2.
Gaetuli· XVII 808.
Gbessulus nub& 111 226- adn
11 ⁵}152221211‘xeffiwf'11
e
m 80, 41, XXXIII 150
eain-J nonam ap xxx Δ.
ωω-ηἳςρμυίω 150
unam] 11151, wa xx 240,
unx-22³2] Nonis x 155, 0 m.
⁸0, 115, xxxvx aas.
unuin] n] 111, v 1⁴⁷: vxxx
⁸⁹⁴2, 581, xvx ε, xxx ¹⁰,
111, ΗΠ 111, xxxv 51,
0. m. w. 51,
onum] v ¹⁰⁶³ xvn ³⁰⁸2
xxx 111, xxxx 114, xxxv
οι, 101, xxvxu 111, xxvx
195, a„ m. 18 ama, 1ο.
61111111), &ilgfflgffuffi
411, xx us, ⁶⁸⁹3 x 11⁹,
151, 11111 108, xxx 1150,

INDEX NOHOEUH m· mltum

ΧΧΠιεεθξΧῐνιιε, xxvm
«111, 51531,
mum oymaamaxxxv
θιέἓεῐι] ]Ῑ168ἯΙΙ]993, νΙῐῖΟΒς
1510 X 2³³ XXI 968.
⁰¹2²?1Z'ss125ff‘5s3ffl ¹¹¹
augum §nima xxxvm
Gargara] 17111889, xxxm

omm‘n- v m.

0212] u- ι xxxv 55.

Gelmuu I nm III ⁸18, XV
55 2⁷ 2¹1foae 15,
fl m 58, 7⁸.

uonna-fimf ο. m. m ωηεν.

Gom-nia] xv 1111, vn 18,
m 111, xxn ¹⁸⁶: xxxv
15, xxvx m.

Germanicu- aas*
nbat? x 515,

Germanus] xvm 519, vm ⁷⁴;
xvn 5ο, xxl 50⁹. xxxl
115, xxxv εοι

geeZORIJIIIkIJB'93I: ῗ88ῗ1985-

qu 115, 1111111111, xxx
111, XXVIII 128, 179, 2³⁶
174,304,599- ΧΧνὸ- XXVI
⁹0, 115, 115] 111, 470, 481,
⁶4⁶3 ex m. 15, 81, no, 155ς
55, 17, xxxv ⁶⁶.

Geticus] 1 111, 111315, xv 11,
vum xx rm, 111, vn 141,
vm 51, xxx 155, xxvnx
101, 184, 4110, 511, XXV!
⁸⁰ss ,ν

Gigmwmnehi· amu cmm

mgnum] xx 11113⁶; am.
⁵³, ⁷1; xxxnr m.

· ι vm 554, xxvm 45,
xx V159;xxxv·1 111311.

vm 4⁶⁶.

