INDEX NOMINUM ET RERUM.

1153 vn '¹⁰3 xxsv 1⁶83
XXXVI ⁸⁷³³ app* xm ⁹⁴
Orpheus] x 2³4; ο( m. 1⁸,1⁹;
³1, 1, ειη xxxw 1Δ

Orpheus aa«. vn 1143 XVII

mm 1vx¹214¹⁷³³ a< m. ³⁸, 11;

> ἪἚΜ.

em νιεες Imm vm 1083

x 1123XXV17642J1 ωε,

εε; XXXIV 203 xxxv ππ
eamus] xxxv ιιειιΔ
Ξειιοςῖιῧ ἐκ 163Δ
ocus] figas XXVI τι,

em mum

Pachynum mmmm xv
um X 1 148,
nemu-J flamm 1 ⁶4; m 1035

XVTLI21A3 ΧΧ172ςΧΧΝ61.
xmus] flama xvm 1³⁷⁶: xu
143 XVII ποῦς XXVII] 212,
a ; . ω.
Pau-lusa] e. m. π, mm et cf.
e. m, za, 1.
vazuh} m XXVI ειη ι, m.
PzeSnius] xx m xxw ²⁷⁸:
XXVI ηις e, ιιιΔ 2⁶. 57.
Paestum -ι iugem x m,
Pfflaemon X 15⁶³ vm 4⁸⁵³
cp uenenumv
PnIaemoniu- xvn m⁴
pumma] v ns- v111 ιη
xxn πω xxvffl ει, ⁶4³⁴
Pnatium] ι, ν, palmum⁴
Pnbdimjmmn mm. 2⁵ inm„
muamus aas. -a hirundine
xxvu ινιιῑΔ
Pnllanwuu] xxn uun xxvm
Ριῗῗιῗ οὲὶωὶἓῖἷᾜῖὶ, xxx ³⁷.
Panas dea xvm ξτες xxn

cuum„ nn„ ια. x ο ιη,

337

²⁷⁵³ XXIV 2105 a. m. 53.

1103 xxxn] flam xxxv

so, 2⁰⁶. sem XXXVI 2οὴ
2⁹ ε] ἳξωξ 02, Π
Panum-1⁸] ma} αξη, bs, ios.
Pallor] mmm x 813 xxvm

Ριῖἶζὶ li xx Aes.

Pan] X} Ι 199,

anem...] -a omma x ⁹4,

Panchaia] Arabia vn 2113

pffiffiffgssffff ωας vm ωας
XXXV 19.

nugam] m 8375 XX 1⁰⁶³
v1n1792XXJ1³45aamug=
c. m< ω, 674

rmum] v ιε.

Pannonius] mm xxn 192,

Pantagian] scum« sazau
XXXV 58*

Paphius] XIX τῖες X 143, 2⁵4.

Paphos] xxxv 1⁵⁶,

ammaim] -um litun xv ιοιι

⁹32510¹2=55=12÷x²217z255
3:33} {xffiffixxgv >⁶³

mag] nx'rm 123? 32¹3:

pssssafiff’f‘ssfffiff’ff ⁷¹¹

‘'thffiisuss] 811111 12⁶3xxvue1 ;

Pnthenim] XXI 1⁸& xxxv

Palxffinff‘Xv θος XVIII ¹1⁶:

Puthieuu XVuI ⁸423 e. m⁴
παυς XX11117;XXXV⁹4.
Parthus] udi. u. m* 2⁷ 84.
ιιιῑιει 1 8⁰3 xx 4⁷& XI ᾗ
vn τε, 2012 VIII 214, ³1⁷,
⁶813XX1 ⁵⁵, ⁶⁸3 e. m* 9, 21,
ΛΊς XXXV 2003 cf. Penes.

22

