832

aa, ru, επ, ⁸⁶⁹³ npp. 11

nubi, ηιςΙ ef, Toum-et
lnffiffldaeffiffb‚ οδες xvu
Ῑιινιέιέἐῗᾛιὲῖιξι {Ita cervice
Ixion] XXXV ⁸⁸5, ³³⁷>

mumma-mxanxxw
sam cm xxv wo.

9351?an v 1⁸⁹³ vm ⁶⁰⁸:

Luxu-ia] xv som xx πως
xxx! ⁸⁸⁶: xxv¹ ⁶⁶3 u. m,
π, νος xxxm ως xxxv
ηις xxxvx 411.

Luem eam et Panum xv
ηις 111 ποῦς ο, ιιι4 17, ³⁷:
ιο, 108.

mrim-epm πήρη-εχει

mmmm-..⁴ x1135;xX1v

Lamina] ο, m. ω, ³2.

L⁵;³{}”¹''] ιιι4 ναῖκι-ι. xxw

nni. Ephyren xvm oo.

Lm mm e. m. ⁸0, 1⁶0: of.
thlnei ο..

LneanX11183XXX1111m(7);
nuque· zm lu aava lare·

ιιῖιῗῖἶῗῖὶω xxvx snm o⁴ m.

ffiffimQ {Z ἐπ.
xv} Aah xx ην, ⁶⁹&
VIII Μῦς XVI! ⁹43 XXI 18
(ua), ποῦς xxw ⁹2. nx,
περ xxvnl ει), 94, ιω,
ηις xxw so, ηε, 2⁹7, neu,
⁸⁷⁴, ⁶8⁸.

L-tiuu] 11⁹3* 111 nm xvu,
⁴⁵⁴2 xvni ιω, ωας xx
πυτς x πῆς vn ⁶3V111 15.
wo, 4⁸⁷³ xvll κη xxx

mDEx Romam( ΕΤ RERUM.

afinhxxu ως xx1v εις
ᾗξς ssfsskssffsfssssssffixxvss.

Lssssssffi {2712ss n ιιι,

ιιωω] 11u; xvnl ⁸2⁶5 x
2³e;2m.⁶u.1³³.12⁷;xxxm
¹³⁷: xxxw m.

Latonia v 4203 xvn παις
xx1 πε, ³4⁶³ xxV1u1;
XXXV ἕεις cf. Dim

annim] «ai, vmnm am.

1,.ᾎέῧῇ ὶξγξξξηιῖἒῤ. v πο.
nmmum] q, , v cmm„ no.

Lumu] ιρ . 1 11⁴
ffihfflss XVI 1⁹⁰<

Ledam] 1 ²⁸⁹³ XV 8123 VIII
nonamjojosasmamnu
Lemnius Vnum-uo x su nou.
xxvn ⁶7³: c⁴ m. ιο, ες
XXXV! 2⁷⁶.
lamnas φέρω o. m συ, 8⁶.
Lanam app( v¹ ι.
Μξέρωῒέῗέΐῖἰὲ {⁵³⁹ ⁸⁷⁷·
LeoJasam 1 ²⁶⁴. 111 ³⁶⁵³ xxn
ωας xxlv 8⁰⁹*
Leones ωΜνιΕιηιιαπαΧῩΗδ.
Leonta a] Nympha xxxv
[smmum paludem 11 1 8⁹0.
Lemana] v 49ης xv ²1³: c.
m ⁶9. ⁴⁶³ xxxv ⁸0⁶.
Lethe] XXXIII 28& xxxvmo.
laeuone& mumdum XXI
ιω 1 ἢ
Ιιευοοὼοηχιῡσῃῃγωωωι.
Liber] xt ος vm οοτς ιρρ.
VI Ι, c. Bacchum
bibax-fliz ap ⁴ Vl m.
Libra. 'idue 1 ΜΒ.
Lib ι 1112813;v41,154,5u1;
ὦ w 33& ²1⁶³40²v22ffi

