PRAEFATIO. “ XI

dent, Pendent, 263 pharetrae, 276 coniuratus, 287 qaam,
308 ferant, 316 Emimit, 328 tot iam per, 835 ne, 336
suspecto, 350 effaetas, 355 lnquuet, 373 fuerant, 380
bena, 384 adorea ἰωῆς 11 3 actore, 4 ormoeseerit, 16
infensus, 21 oum, 22 ipse, 23 Das, 25 coherces, 30 so-
roris, 43 facili& 64 contentus, 83 odiisqg, 97 fide, 115
poscit, 123 et nunquam meriti, 137 circumlinit, 145 las-
sum, 181 timerium, 186 limioe, 197 aedit, 202 laceri,
212 ense, 214 cubilia, 225 armum-it, 226 serre, 230 to-
gam, 280 ornataa285 metus, 311 credidimus, 312 ma-
mue-«it, 328 cbrwmfluic, 331 Te aertwm est, 339 yremioqg
346 de stamine, 350 fumanfiem, fucantem, 362 yerendwm
374 oolla, 375 μυρίκας 388 belloqg 389 Depulsa, 392
amas, 406 conspiciam 423 monulus, 442 superbis, 459
nec, 465 Scorpius, 47llutea;1]1pmef. 1 dachas, 5testes
8le911>us;11112f2li2‚ 1311ch 30Non, 34 Necy
37 gravis, 41 pereant, 57 fessis, 64 hic soniam, 77 so-
lum, 88 fastos, 91 θεας etiam, 95 Auoeiliwn mm illa
3553&ssssssqu {¹7¹ss Q ιέῗζΐᾼέῖὲ ἰὲἑ
twa fachz, 201 cir'eundent, 249 Leontodwme, 253 Hecaerqe,
266 urbe, 290 Germinat, 304Leontodwme, 308 Hecaerge..
[πέψει 317 quodamqg, 329 montanis Ariumphis, 344
tum, 358 usque, 368 sauuntqff De sexeo consulatu
Honon'i praefi 23 aequams;g.V10ons 10 sahi, 231m‘ma
44 tonantis, 48 pum 68 Imbuit 107 ueniens e, 109
matis, 118 parentans 147 inyentes, 158 somris, 168
Fuluaqg, 203 Astae (Camers Hastae), 213 streimisse,
214 hhoris, 230 mmm, 234 lumina, 238 amedu in
imo, 244 tabes, 271 expes, 289 yeminumqg, 291 Hunc,
298 charasqg, 302 Reuudit, 314 nullus ne, 315 infensi,
320 tetendit, 334 urbem, 337 Quum cinxere faces, 343
fmnante, 359 uultuq . eom-wo, 364 decernens, 369
frenabam, 372 di m, 400 Pharsalica, 411 mim,
422 Hic, 433 creda, 438 Si fama nondum patuit, 440
fuit, 455 Excierant, 468 obuia, 473 peneormaeriae, 487
Tarquinio, 489 transmearet, 491 certamine, 501 praerupta,

