mmzx nomam( ΕΤ RERUM(

ει, ⁴⁰⁸2 xx zum vu smum
vm ετ, ιω xvu νς ΧΧι
⁷, 2⁷2, εει, ⁵⁷8: xxn ⁸⁸⁶:
xxm ιη xxlv ιε, ⁸2, ιοο,
πο, ⁸³³: xxvnx 104, no,
ovs, 42⁹3 xxv ες amas, ¹⁶³
xxxw us.

Libyen· 1 ηις xv εως xx
33⁵³nss¹az²³sez⁸⁰fflffl
em e m. uo, ως u, οὓς
xxxxv ιε.

Libyes] xvn ποια).

Limum] Vama emm x τε.

Ligu.. tagum] xv ⁶⁰⁵: ΧΠ ο;
Χ mm vm ⁶⁶⁷: xvu mn
xxvm ιω, 2³⁸⁸, ⁸⁸⁸. ως
xxv1 σοι.

Lilybneun] >a bmhi- xxxm

magnam· -nvomrexnv η
-lfipuq 1063 xxxv ιιι
Lirin] mm«.- 1 ιοο,
Livi· xum uam x n.
Livor mm pmc- Mm n
Lucifer v κους vu ηις vm
ὅσας 11 4⁷²3 xxxv m.
Lucam] 1 uf„ xvm τις xxn
utu c. m. ιο, ⁴⁷³ xxxm
12³3 xxxvl εον,
Lamum] xvm μὴ ο, ιιι ⁸0.
Luem. murenam ³³3 nividu-
Lum. ι ιι; xv ηις x 114;
x τιμὴ xxrv ¹885 mn,
{4332} ἰ mv ⁴⁶³
Lumina οαοιιιω] xvm 4⁶⁵.
Luxuries] saevior mm xv
zum] po ιιιιωι 0 um m ιιι.
Lyaeus] x μω x zu, Δοιη
Χ nm xxsv aem xxvm
⁶⁶²3 xxw um xxxv ⁸⁶⁸:
*1³1²- xm ⁴³ effi Βκοιιιιι,

333

Lymflvffiffi mg 1¹3³}
xx1v μὴ 0. m. ιε, ης
xxxv ιε4

Lymniun xvnwffixxvnm

ιῃξῗέωέη mna xxlv ιιι,

[quini xvin ιοι,

Lycurgu- vm amu xvn 115³.

‘'2³3ae ffl‘i'ssfflffiffl
xxiv ει ἐγ. ausonia.. ’

Lychn-1 1 ⁶⁸2 xxxm m*

Lydus] xx m, ωε.

'mdo XXIV 1⁶⁶3 xxV1 180,

umet-e v ως xx un
xvfl 28.

Mne-udor] xx ιω, 5⁰8, 8⁹³.

umndriuu] xxvm σεε.

’(’ἐῖῗὲδὲ ἴβιέἓὲιιξὲ, ⁶²⁸³

Maenala 1 18⁷3 VIII 4⁷03 XVI]
2⁹1* XI 1833 XXIV 8⁶⁰*
{ng 315, xxxm 2⁸03

numum] vm 1e1; ο, ιιι
25, ⁸⁶: app. Π 10⁸.

uam] xx m⁴

uuonan] xx m.

Iasonius] 111 ¹⁶⁶³ xx ⁴⁶4:
Χ mm vm eom e. m. ao,
²0: xxxm ως xxxv sm
ιγ, [qam

Μωοιιιη 1 aa.

Maeotis] aas* xv ω, ,κω
111 ⁸¹¹³ xxw ετ.

numum} xx ³⁸⁴³ vm 1eo;
xxvn ⁸88.

Magna· e, m. 29 imur.

{aas xiim πα xvm δοῖ,

Mum v ¹⁶⁶³ ο. m. ⁵⁸. 442
xx ΠΙ 41. ²⁶⁷³ xxxv u,
επις am>⁴ xx ιη,

mulin· fflMmflXVlh'nuor„

