INDEX NOMINUM ET RERUM. 1

uuiu- -m ung-u xx m.

Ida η aa] · .< xv 118:
xx πῶς x ¹& xx1 ηις
xxxm nomo-st xxxv πη
xxxvx uo, ³⁷1³ app. 11 ιω.
ονωωὼεῐκῐνπιιωηῃ.

mnn- vm 1⁹⁷: xXxvx ιο.

mauu. xxv 1: x 1013 ο, m.
π, ες xxxv ιο.

nin] 1 m>

111 riom] xx πως xxx ιτς,

Χνΐωε,

υιμῑωηι . ιιαεΔ 1 ως v
ιω, 2013 v 4⁵³5 xx ²11:
vum?= xvnm3 xxnwn
xxvm ως 0. m. ω. οι

xmpequq emulus umis με

ιηῗνωῖῗέ flebam lemme

numu. 1 19⁵2 m ’τες

hffie {imae xxvn ης
XXX 184.

ludin] xv 4⁶⁶³ xvul m, κως
c⁴ m. 22, ²¹³³ ³0, ω

Mu. flam„ xx 1⁰2⁴

lnam aas. vm ⁶8⁶³ xx1v
ῗῆἬᾸΓὴῗᾰὲῗένώἴσέξέἲ
³³1³ x ως vu nm vm
2⁶⁷,so⁹;xx11⁶a,2ea;xx1v
m xxvm 41⁶3 xxw ⁶³³³
0,m,m,1·1;z7.x;x⁹, 1⁶⁴

runai monta] s„ Μαι-πᾶα

“xxxma ι. Bm „ff

m„ xxxx,

Ιοηςι] x m.

“wax {a} 22¹} effi?

1offisf⁹x²iffln¹h⁷2 xvn
zoffixxvm 20⁹;0,m.w‚4;
xxxm ως xxxv 1.

xvim] -ι eonon xv m*

331

trae in uqi« mama x ποΔ
ιη’- ο, m. ἓν, ⁶: ω, 4¹: cr,
»mmm ιι. .

mm] xvm ςιτ,

ma] ,ψῃ xl aaa.. ιι

ιιαὴωῑωηὲἶ] ιιι san vm 4⁵4.

Isthmo· xm ιω,

mun ως v ιω, 1⁶4, ⁸⁰⁷:
x ss;XV1n4w;xx⁶a⁷;
x ηο; vu 1212 v111 πω
xvn mm xxu ³⁰⁴: xxvlu
m, πυ. ⁸¹⁹: xxvx ⁷⁹, m,
m, 10³, 4⁷⁵1, ⁶47, mm ο.
m. 1⁹.1=²⁶. 243 xxxu1 14³2
xxxw μᾶς . Oenotri-2.

Ἢ xxxv 2231 xm
1³ xxvm u. 1812 xxVI
12⁵,14⁷,⁵⁸a‚m;e.m.m,u.

lehun-1 xxvm 4⁵11; ηρ, v
πως ef. mins,

luxu] xv sam vu1 ω.

naama] xvm m.

luamu- xvm ⁸5⁷.

1 rtha xv ⁹²: xxx sm

VI ηε,

In bium] xxvm ⁸⁸1,

1 ou. -οε unna· xxvm ns.

xum] ιω, xv 18⁰2 xvm
»w xx sum e. m. ω, ειη
xxxlss ³, 100, ιειις xxxv
⁸⁴³⁷: xxxw ³2⁷, 4182 .pp.
11 zm vm 10³: ef, Lucinas

lnam-u· n. vm amor.

lunonius] x 111⁶⁷⁶;xxx οι

¹⁰111zz032112⁸1⁷÷¹22¹v⁴32>1=⁶÷<rx²32
x 1'983'V1{¹1⁶⁷; vni ΜΞ
XVI ης xvu anm xxn ·1;
xxxv 41. ωε, 210, nu
xxvu. u, ιω xxvm 14⁹,
m, m, mm xxVI ιε, ⁶³,
101, ηυξ a. m* 4, ⁴3 ει, ⁵1:
uo, 12³3 ω, u; ω, ι; ⁶⁸,
uo. am xxxnl ⁶⁷„ π, nm
xxxv ωε, περ xxxw 1,

