326

»xmae-JV& vu 120;xx1v

gffsswfflfngff. m⁴ ω, ιοι,

nuum] -i fugare xvm m.

”2233ss {55³2}AE {3533
xxvmnn: xxvlau,r>3³;
ε. ιιι ιι, τος cte unm.

oud-niun] ε. m< ιε, ιε,

Dn-iu- ι, ιιι, 22, ιτ.

Du] mna o⁴ m. ιιι, 10⁸.

noenu] 1 ιη xvm 4512 vm
um xxvx 1³⁰.

nni-nin ο, m. w, ιη.

Dsu-]Dmxx1v2⁶1; xxxv
²⁰⁶³ xxxw πει.

Βῗέἳΰιέψκχῧνᾪὲἲ mv

namq* ι ιεε; xxa: vm ιιι,
lam xxxv 2543: ο. m. ω,
ιιῡ,ιπῡ;ΧΧΧΠΙιω;ΧΧΧν
εις app, Π 6⁴1.

n2lph111v ις xvm sm vm
ως xxvm ze, aa⁴

Delphicus] a, ιιι ⁶⁸, εις xxxv

mmmm·- xvn ςοΔ
neamus vm unacum.
nim] 2⁷u;v1n1w;xx1v
πῂ ιι, ιιι, 53, 4⁰3 xxxv]
210, ωας cr. cynthi Delia,
Lntonin, ιιι-ιι, ωιη,
Τήνιι
mcmm· Vl111³⁶; xxxv ιιι
xxxx ως ιρρᾞιεη ιω.
ninyam Lyceum xxw' m*
Dindyma xx 1⁷³, zmxxxv
Diomeden] 111 ιιι es. Tydides.
Dameam] xxvffl mn
xxx1v ιι.
[ὶίῗῖἱιῦι]δ c. m. 25, 1⁰83
Dione] xxxv1 ιιι.
nmpmmfmxxxvm.

mmlx Nonum( m· RERUM.

Dimum] flebam: Vlss Μῦς
xx1 nm app. xm ο,

nn] mom v⁶22; xxxm ιε,
ιιιιι, 26⁶, ²⁸⁶: xxxv ιιι,
1⁶0, Μῦς cf. Ριιιω.

mmm-dia] nutrix buna· 111 ιο4

Dodonaea} xxw 1⁸⁶<

Dodone] v 1 ιιι,

Dodonia· xxxffl ³1*

Dolon vm Α’Π.4

Dori· xvn 4⁵,

Doto Nereis X 159.

Dru-un] vm ιω xx1 m.

Dryas] x1 283 xxvm ⁶³00: e.
mmmm xxxvnuvmex

Dryopes] xxm 18⁶

nuria] mue Turia.

Euhion ⁴ e. Ιιι 63 1⁰1.
fflss’hvfffi ω, nnv ο. m.
‚ .

Edonus] -u hieme„ xm ηε,

Ε estu] ema [aaa 111 ω.

Εῗωιη mm noum-*nae
xxx 1171.

meus] -ο Tonanti xvn m.

Eleum] xxxm 11.

Ειι--ι zm«, 0⁴ m. ω, 14³

musa num* ama 111 1⁸⁷.

Elyniun] xvn ως x 001=
xx11⁸723xxV1 ιιιιοἶ xxxv

Emass'ziunw44: xxw nsum.

numnam mm v11 1⁶„
xxvn 1⁷: α, m. ιτ, am ει,
2⁸2⁵³.⁸³;xxx1111⁵⁶;xxxv
ιω, xxxw ιιι, ιετ, ιω.

En÷p⁶1101527117111ffi xxw ιω
a⁴ m⁴ , ,

munau-v xxm ιιι

ἕῖιζῖ ιιι ιἰὲςὶἑὲιοε, ιει, ²¹⁷³
x we.4⁸o;xvzn105,1u,
ειν, ⁸⁷1, 400; xxx ως xx
3÷1¹³vx⁰510⁷x¹¹⁸ffi¹1112225

