342

εἰῖἷῧῗ) κεἰἓῖοέἴε, Ἧι ῗῗιῖ,
xxvm ου, ε. ιιιΔ ⁸0 imm,
2, ⁸⁸, 49, ev, 1183 ει incer.
84, 1⁷:⁴⁶, ⁸2 1⁶, ιι, 47,1ι;
48 imon, u.
δεξεμ] ιῐῗιιξνὲιιξειῃφ
v . .
&rie-n] „aas serien».
Βεῧκῆἲιιι] 111 ²⁰²3 XVIII ⁴³45
Servilius] lea-wicun xvm 21⁷.
Seven] bonavem xxvm 121.
sibyll· xv ιι), m ³8: vm
aimuh...] ef. nummus.
Sinnin xvul 4⁵⁶; xwl Νὴ
xxx 10⁰3 xxxvnnn ef.
Trinacria.
Simus adaxxxsunomabn.
xxx ιιςςΔ
Siculus xv ⁹4 xv ει, ¹8⁷³
XVI 1⁰⁶3 VH 192; m
²⁸⁷: xxw 1⁴2, 014, xxvm
zen e, m. 17, 42· xxxm
18⁹ 141 (ι); xXxv 1⁷⁸³
Sidonius] V 45ος XV 191; X
1113³ Ἣςῖξέιι eom xxn εει
Signifer mazaca Ι 941, 111
aum vu ιιο, xxl ιω,
xxvm πῇ 0. m. ⁶1, 8;
XXXIII 108.

snm. xxxv εει.
ειιιιοιεέ lx ιο, xxx ιιι,
εῑὲῑι] m {³223
simu] a* m⁴ no. π, xxxw
100, ιορς ιρι). 1 mor.. ιι os.
ssssssg'elffi‘m 2113 x1 ιο,
4⁶⁶3 θ. ms 25, um 2⁶,
¹³2= ³⁰, ⁶. aas: am, ³⁶, ιι,
app, 11 124,

mDEx NOMINUM ΕΤ RERUM<

eumn] ο, m. so, 147.

amman-in] οι m. 2 amr.

Soa-utiam XVII 8⁷.

5⁰1] 113 ιο, vn 131, vm
αις, xm 134; xxn 419, 422,
441,4⁷0;XXVH1192;XXVI
2³⁶: ιι, m. 2⁷, 4⁶³ 40, ιι,

δοτιῗῧῗακξὲτω -ρρλίῐν 1.
on .

Somnus] xv 21⁸.

Sophene] xvm 220.

Spumeu- 111 ιω, xxv] ιωιΔ

ww Ἥ 2312 affin}

sperchius] xxw 18³.
Ἢιιιψ *²1

sancho] 111 2⁵⁹, ⁸4⁵, εω,
lv 1⁸2 V 4, 96, 101, ue.
171, 040, ¹⁷⁶, ³⁰2, 1⁰23 xv
2³⁹, ⁸18, 829, ³⁷⁰÷ xvm
³78, 500, xx 12⁶. 418, 5⁰2.
⁶1⁷, ⁶31. 644, 697, ΧιΠ 2,
nuum x u, 110301, ³1⁹3
vn 144, ισι, vln 1³2, 450,
481, XVII 102. 2⁶⁶, 2⁷⁹(2>;
xm ⁹, ³8, 06, 1⁸2, 160, 195,
101, 328, amn xxn ⁶8, 82,
2⁰4, 2³1. 2⁵1, 704, 179, 310,
322, επ, ⁸48, 451,47ο; xxm
21; xxlv 04, 107, 1744 194,
21⁸. πε, ητις xxvm 100,
810, ³01. 311, ³2⁰, 4⁸1, 450,
670, xxv 15, xxv] 14, 1³³.
142, 104, 111, 067, ³4⁹, 400,
420, 4⁶⁸. 4⁵8, ⁶12, 550, ⁵5⁸,
500, 047, n. m. 1 imon. ιι,
ἥψω, ²⁶. m 80, su, 179,
18⁶. 107, aa, 12*

sffiahoniu. -ι, virgo x 1⁷¹1.
s {iqmv 47⁶3 x ³10;

s vun] ιιι ⁶2, ³⁰4: vwmw
ει, vnum xxxnl 120,
πω xxxlv ης xxxv πω

