³34

1³⁶. ’τες am. τι,ι,4;ααῑ,
Manlia prole· xvn W: ef.
Theodom.
Mmtu- ο. ιιι, so, ¹4⁷: os
Ver ἠ..
Mum uu] M. Claudiae XV δὴ
XVB] ⁴⁶⁶3 xxv} 14⁰.
nunonem] nmmum prm
ιιίᾗῖιζζὲὦὲἑὶέρῗᾚῧιιι
nuqua] symm »μμ xxn ι.
Μ’Ξῖξῖἆιι τως fpsssssff'fi'*
Mum] mater Serenae c⁴ ιιι ιο,
mk fih'a Staieni· et Same:
xv om xw ³⁷; x ιι, ³¹1.
11⁹. 1⁷³, 2³1, ττι», um
xxn πθ, ³42,
uaga] 3102«, app. v ιο,
ᾒῗιὲἓῇκνόιῆ vx1¹1 ⁶²33 xxw
ειη xw ιη, ue.
mma-im] Ηιιιιιιιιοιι xvm
Maro] Veron-⁴1⁶³ 0⁴ ιιι w m
⁴⁹1¹,- πυς app. v 4; cf. Ver-
..⁸⁴
κατ’] V ω, ηε, ⁸⁶1, θοις xv
εει, ¹⁷³, um xvm 2⁵1·st
XIX ρος xx ⁵⁶⁷: xm ις
vn τες vm ιε, ⁹⁰, ⁸21, 4⁵0,
οπως xvn 1⁶⁸³ xxs nv,
ωας xxn1⁶,2⁷s,4³⁷;xxrv
³5, ιιιις xxvnx ιο τι, 210,
τε», ³0⁷, ⁶24: xxvl τε, 69,
πε, ¹⁸0, ωε, 4⁶⁸, 507, omn
ο. ιιι, 1. ις 20, πω ³0, nm
ιτ, lh 44, ιη ⁶⁸. ³82xxx1n
1³⁴, ητις a p. 11 επις vn
imcr„1;ct2
ιε nuqua nomem
Mar-yn] mmm ιιι Mamm
inam xx nummu).
Mar-,n ιγ. emen-s.
Μιηιιιι xvm 188, ⁶0& vm

κνοι-ιβωᾱὶπιι,

INDEX nonnum ET RERUM.

ους xxn am xxm ειη
xxxv uz

mmm ππ, ⁹⁹÷ m am lv
ιτς v 1292 xvffl πως
xx1 νιος xxw nn e⁴ ιιι,
29, ⁹23 ⁶1³. τιὴ ιγ’, um.
Gmdivun et r.

unorum] x 1⁸⁷3 vn 1⁸⁵:
xxrv 1⁹1; xxw ⁸⁵5 ιι, ιιι.
τε, το; w ³⁸14⁶,12;⁶³.⁸⁷>

umam] Gizama fram xv

Mun-gam] m ³¹2³ vm θη,

uu- ιιιι] xv mm xvn] κω

1 πω xxx! nm xxvm
nn xxw 1483 xxxxv τε.

”aff-m· ,Ήῖιξξὲξ
κω, ³⁶1, ως x'vm mo}
⁶0⁶2x21⁹;vn⁵‹;vmzs;
xxx nmmos-12 xxu mm
xxlv 1⁹³ abaotdoffildqu:
xv το, 2⁸⁶, ηε, ηε, mn
xxx ⁷12xxue132xxnzns3
xxvm m>

Maur-uiua] xv ιαμ vm ως
xxw ντες xxvm 1⁰⁴.

Maximus] amicu- claudam
ῐρωιιιε c. ιιι 14 imur„ 1.

me Mamm xm ειεκῑΔ

Mede· 111 1³53.

Mean· 1 ιαμ 111 επ, sm
x ⁸21< xx mn, ντες
x ης νὴ τις vm πως
xvu nam xxl ατ, ιετ;
xxw 1⁵³, ης XXVIII usq
xxVI 18⁷.

Modum] 111 ηις cr. Gorgo*

Meg-mu] 111 u, »εις xxxvl

Μειιιιιριιι natu xvm ωε.

Memnon] x⁶³o;xxue⁵,2⁶a

Mem ιιιι] xv σος vm στος

Meroe] 11³⁵: xv ⁴⁶4: xvm

