324

3⁸:253ss Χτῗτεῖι, 1⁹⁰, 6ης
xvm ους xxl un. aaa.

omuga ma] xxm ιο,

Onu luditur in mim eiu:

οἱὲιιιιῖἷὶ ³⁸: vu ⁷³ vm oon
cunum] ¹12⁶& xxvm ιη
effu? 1⁸32? “ιΠοι“;“Χι ⁶:
⁶⁶⁶: ο. m. 10, ις ιρμ
lv ῦς cf. Lacones,
entin- ο. m* 1⁷ inm.
wau ιιι ιιι ιιι]
αέα-ιω] x'vm ως xx 1⁶22
Vffl 1⁰⁸3 xxw ⁶9; ο, ιιι,
1-1, ³²: ω, ⁷.
enno-auu] m 1⁶& XX ⁶⁷4;
-<)ι]ιξέιιῗίὅγῖιῖιιιΙ Εἰ, xx] m.
033⁹·ffi2212223‘3325
cem nu] v ι9ι; xvn οη
XX ll] n⁴
32}÷.:ffi,:'⁶'x²;””1
calmo mmm xx ιι-ιιΔ
caeram ο, ιιι, 2⁶ sm.. na.
enm-snus] ὦ. ⁷2
omnum] 1x ιο,
Cepheu· ‚aaa xxVI 24⁵.
nephin:- 11 um xxxv 1230.
Cerauni· v nn XXI 174.
0⁶11„va ιω ms. xxxm
eb A XXIV Μ
Gema] 111 ειη xvm ειυς xx
νιος xxn ηις XXVI 8⁶0
1⁸oe n. m. ⁸1. Δις ΧΧΧΠῘ
1⁰⁷, mn, 1³⁸. amum. 5⁸⁷3
xxxv aa, am xxxv1 ιε,
⁶5, ατ, 10⁶, ιτα, 1⁷⁹, nso,
chffidss‘ifae‘cffifflossimqm
encheden ιι cnehsaomm.

mnnx nomm ET RERUM,

ehad-om] m ηις vm 1⁴⁷:

{3315 ΧΧνΠι,ειε; -pp,
cumen] mmxxw 1³5.
Οἱιιοιιίιιι vn 1183 XXXVI 47.
<th-0323 mm xv ⁸⁸⁸: xxn

ὴ xmmxxxvn,19⁶.
Ghuyl 2belin] c⁴ πι4 ³0. 20: npp.

cmm XXVI 42⁰<

Chelae Mus XVII nt).

Chemmm]Vlssdb²; XXVI 420.

Chimaenj U] 8⁹⁶⁴

Ghimumun] opp. Π 764

Chiron Gaea-au lx ὗ.

emon*- app. xv 2.

chri-tm] ο. m. επ, ι; app.
xx amq xxxia-m, ⁶, ιι,
ιε, 1⁶.

Chryflippm] Μαι xvn 8⁹.

OEffiffimm'H' putenm «incur

Chunus] xx θεῆς xx1 mn cf.
nuum.

(Ji-sero ι. m. ιο, ι.
οιιιιῖἒ a& xvm πασς xx

Cimber] vu 4⁵53 xxV1 m.
Cimbricus xxvx ιω, ιιι
einum-im xvmuffixxnw.
cum. 111 2⁵⁶⁴
(ιι-ηρ κη] xv ις xvm 4⁰⁶.
Ciny-ps] fluvius xm ιω.
Qua xxmmxxvuu.
aaz} ¹fi³=25<„3²=2;‚.³2·2,²:<⁵;
xx κς app. Π m.
σιιήιιιμιιιω, xxxmms.
cmudiz] ,ῆν-μα c. m. tw, ιε, ιε.
Claudius] —a gen· xvm ιη
mmmm-ae turbae xvnus.
clementia] aea xvn 1⁵⁶: xxn
Cleon-ans -umleouem m m.
elio] xv mn⁴

